[formatters]
keys: default

[formatter_default]
format: %(asctime)s %(name)-15s %(levelname)-8s %(message)s


[handler_console]
class: StreamHandler
args: []
formatter: default

[handlers]
keys: console

[loggers]
keys: root, luigi-interface, log_doh

[logger_root]
level: INFO
handlers: console
qualname: root

[logger_luigi-interface] 
level: WARN 
handlers: console 
qualname: luigi 
propagate=1 

[logger_log_doh] 
level: INFO 
handlers: console 
qualname: log_doh 
